# CompetitionApp

./: CompetitionApp.csproj  CompetitionApp.sln  Dockerfile  Program.cs
App_Data/: questions.json
Controllers/: CompetitionController.cs  HomeController.cs  QuestionController.cs  TopicController.cs
Model/: Question.cs  Topic.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Competition/: Index.cshtml  QuestionDetail.cshtml  Questions.cshtml  RevealAnswer.cshtml  Topics.cshtml
Views/Home/: Index.cshtml
Views/Question/: Index.cshtml  Index1.cshtml
Views/Topic/: Index.cshtml
